SERVICE_BASE_URL=/api/ecommerce
DOCS_BASE_URL=/docs/ecommerce
SERVICE_NAME=ecommerce
SERVICE_DESCRIPTION=Ecommerce services
SERVICE_API_VERSION=1.0.0

# hostname
PORT=3000
HOST=127.0.0.1
HOST_NAME=127.0.0.1:3000
SWAGGER_SCHEMA=http